# EnsekMeterReadingAPI

./: EnsekMeterReadingAPI.sln  meterReadingDB.db
EnsekMEterReadingUnitTests/: EnsekMEterReadingUnitTests.csproj
EnsekMEterReadingUnitTests/MeterReadingUnitTests/: MeterReadingUnitTests.cs
EnsekMEterReadingUnitTests/MockData/: Meter_Reading_No_EntriesMock.cs  Meter_Reading_With_EntriesMock.cs  Test_AccountsMock.cs
EnsekMeterReadingAPI/: EnsekMeterReadingAPI.csproj  Program.cs  Startup.cs
EnsekMeterReadingAPI/Controllers/: MeterReadingController.cs
EnsekMeterReadingAPI/Models/DBObjects/: MeterReadingAccount.cs  MeterReadingEntry.cs
EnsekMeterReadingAPI/Models/RequestObjects/: MeterReading.cs
EnsekMeterReadingAPI/Models/ReturnObjects/: MeterReadingFailed.cs  MeterReadingResult.cs
EnsekMeterReadingAPI/Properties/: launchSettings.json
EnsekMeterReadingAPI/Repositories/: IMeterReadingRepository.cs  MeterReadingContext.cs  MeterReadingRepository.cs
EnsekMeterReadingAPI/helpers/: MeterReadingConstants.cs  MeterReadingHelper.cs
